spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://0.0.0.0:3316/ecommerce
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=error

# Local Elasticsearch config
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=0.0.0.0:9300
#spring.data.elasticsearch.cluster-name=elasticsearch
#elasticsearch.index.name=my_index
#elasticsearch.user.type=user


#AMQP
spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
queue.order.name=OrderQueue


# App config
server.port=8080
spring.application.name=Ecommerce
