# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://0.0.0.0:3316/ecommerce
spring.datasource.username=root
spring.datasource.password=root

# Local Elasticsearch config
spring.elasticsearch.rest.uris=0.0.0.0:19200
spring.elasticsearch.rest.username=ecommerce
spring.elasticsearch.rest.password=ecommerce

#AMQP
spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
queue.order.name=OrderQueue


# App config
server.port=8080
spring.application.name=Ecommerce
logging.level.root=error
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
